src/locales/en/translation.json (before)

{
  "appTitle": "ChessTrax AI Coach",
  "appDescription": "Upload your Lichess PGN. Get a personalized training plan powered by Gemini.",
  "lichessUsername": "Lichess Username",
  "fileUpload": "File Upload",
  "clickToUpload": "Click to upload",
  "language": "Language",
  "analyze": "Create My Training Plan",
  "analyzing": "Analyzing Your Games...",
  "analysisFailed": "Analysis Failed",
  "analysisFailedDetails": "An error occurred during analysis. Please ensure your API key is configured correctly and the PGN is valid. Details: {{error}}",
  "foundGames": "Found {{count}} lost games for '{{user}}' to analyze from a total of {{total}} games.",
  "readyTitle": "Ready to Uncover Your Weaknesses?",
  "readyDescription": "Provide your Lichess username and upload a PGN file containing your games. Our AI will analyze your losses to find patterns and create your path to improvement.",
  "openings": "Openings",
  "tactics": "Tactics",
  "strategy": "Strategy",
  "endgames": "Endgames",
  "yourPersonalizedAnalysis": "Your Personalized Analysis",
  "lichessUserLabel": "Lichess User:",
  "analysisDateLabel": "Analysis Date:",
  "gamePeriodLabel": "Game Period:",
  "aiModelLabel": "AI Model:",
  "primaryFocus": "Primary Focus",
  "openingAnalysis": "Opening Analysis",
  "asWhite": "As White",
  "asBlack": "As Black",
  "exploreOpenings": "Explore openings on Lichess",
  "tacticalBlindSpots": "Tactical Blind-Spots",
  "practiceTactics": "Practice tactics by theme",
  "strategicWeaknesses": "Strategic Weaknesses",
  "endgameTraining": "Endgame Training",
  "trainEndgames": "Train endgames on Lichess",
  "exportYourPlan": "Export Your Plan",
  "creatingPdf": "Creating PDF...",
  "downloadPdf": "Download PDF",
  "copied": "Copied!",
  "copyForDocs": "Copy for Docs",
  "openGoogleDocs": "Open Google Docs",
  "clipboardReportTitle": "ChessTrax AI Coach - Analysis Report",
  "clipboardLichessUser": "Lichess Username: {{user}}",
  "clipboardAnalysisDate": "Analysis Date: {{date}}",
  "clipboardGamePeriod": "Game Period Covered: {{range}}",
  "clipboardPoweredBy": "Analysis powered by: ChessTrax AI Coach using Google Gemini 2.5 Flash. No engines were used.",
  "clipboardPrimaryFocus": "--- PRIMARY FOCUS ---",
  "clipboardOpeningAnalysis": "--- OPENING ANALYSIS ---",
  "clipboardAsWhite": "As White:",
  "clipboardAsBlack": "As Black:",
  "clipboardTacticalBlindSpots": "--- TACTICAL BLIND-SPOTS ---",
  "clipboardStrategicWeaknesses": "--- STRATEGIC WEAKNESSES ---",
  "clipboardEndgameTraining": "--- ENDGAME TRAINING ---",
  "error.fileRead": "Failed to read the PGN file.",
  "error.noUserOrPgn": "Please provide a Lichess username and a PGN file with games you have lost.",
  "error.analysis": "An error occurred during analysis. Please ensure your API key is configured correctly and the PGN is valid. Details: {{error}}",
  "lichessUsernamePlaceholder": "e.g., DrNykterstein"
}

src/locales/en/translation.json (after)

{
  "appTitle": "ChessTrax",
  "appDescription": "Upload your Lichess PGN. Get a personalized training plan powered by Gemini.",
  "lichessUsername": "Lichess Username",
  "fileUpload": "File Upload",
  "clickToUpload": "Click to upload",
  "language": "Language",
  "analyze": "Create My Training Plan",
  "analyzing": "Analyzing Your Games...",
  "analysisFailed": "Analysis Failed",
  "analysisFailedDetails": "An error occurred during analysis. Please ensure your API key is configured correctly and the PGN is valid. Details: {{error}}",
  "foundGames": "Found {{count}} lost games for '{{user}}' to analyze from a total of {{total}} games.",
  "readyTitle": "Ready to Uncover Your Weaknesses?",
  "readyDescription": "Provide your Lichess username and upload a PGN file containing your games. Our AI will analyze your losses to find patterns and create your path to improvement.",
  "openings": "Openings",
  "tactics": "Tactics",
  "strategy": "Strategy",
  "endgames": "Endgames",
  "yourPersonalizedAnalysis": "Your Personalized Analysis",
  "lichessUserLabel": "Lichess User:",
  "analysisDateLabel": "Analysis Date:",
  "gamePeriodLabel": "Game Period:",
  "aiModelLabel": "AI Model:",
  "primaryFocus": "Primary Focus",
  "openingAnalysis": "Opening Analysis",
  "asWhite": "As White",
  "asBlack": "As Black",
  "exploreOpenings": "Explore openings on Lichess",
  "tacticalBlindSpots": "Tactical Blind-Spots",
  "practiceTactics": "Practice tactics by theme",
  "strategicWeaknesses": "Strategic Weaknesses",
  "endgameTraining": "Endgame Training",
  "trainEndgames": "Train endgames on Lichess",
  "exportYourPlan": "Export Your Plan",
  "creatingPdf": "Creating PDF...",
  "downloadPdf": "Download PDF",
  "copied": "Copied!",
  "copyForDocs": "Copy for Docs",
  "openGoogleDocs": "Open Google Docs",
  "clipboardReportTitle": "ChessTrax AI Coach - Analysis Report",
  "clipboardLichessUser": "Lichess Username: {{user}}",
  "clipboardAnalysisDate": "Analysis Date: {{date}}",
  "clipboardGamePeriod": "Game Period Covered: {{range}}",
  "clipboardPoweredBy": "Analysis powered by: ChessTrax AI Coach using Google {{model}}. No engines were used.",
  "clipboardPrimaryFocus": "--- PRIMARY FOCUS ---",
  "clipboardOpeningAnalysis": "--- OPENING ANALYSIS ---",
  "clipboardAsWhite": "As White:",
  "clipboardAsBlack": "As Black:",
  "clipboardTacticalBlindSpots": "--- TACTICAL BLIND-SPOTS ---",
  "clipboardStrategicWeaknesses": "--- STRATEGIC WEAKNESSES ---",
  "clipboardEndgameTraining": "--- ENDGAME TRAINING ---",
  "error.fileRead": "Failed to read the PGN file.",
  "error.noUserOrPgn": "Please provide a Lichess username and a PGN file with games you have lost.",
  "error.analysis": "An error occurred during analysis. Please ensure your API key is configured correctly and the PGN is valid. Details: {{error}}",
  "lichessUsernamePlaceholder": "e.g., DrNykterstein"
}

src/locales/en/translation.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "appTitle": "ChessTrax AI Coach",
+  "appTitle": "ChessTrax",
   "appDescription": "Upload your Lichess PGN. Get a personalized training plan powered by Gemini.",
   "lichessUsername": "Lichess Username",
   "fileUpload": "File Upload",
@@ -42,7 +42,7 @@
   "clipboardLichessUser": "Lichess Username: {{user}}",
   "clipboardAnalysisDate": "Analysis Date: {{date}}",
   "clipboardGamePeriod": "Game Period Covered: {{range}}",
-  "clipboardPoweredBy": "Analysis powered by: ChessTrax AI Coach using Google Gemini 2.5 Flash. No engines were used.",
+  "clipboardPoweredBy": "Analysis powered by: ChessTrax AI Coach using Google {{model}}. No engines were used.",
   "clipboardPrimaryFocus": "--- PRIMARY FOCUS ---",
   "clipboardOpeningAnalysis": "--- OPENING ANALYSIS ---",
   "clipboardAsWhite": "As White:",
