src/locales/hy/translation.json (before)
{
  "appTitle": "ChessTrax AI Coach",
  "appDescription": "Վերբեռնեք ձեր Lichess PGN-ը: Ստացեք անհատականացված մարզումային պլան՝ սնուցված Gemini-ի կողմից:",
  "lichessUsername": "Lichess օգտանուն",
  "fileUpload": "Ֆայլի վերբեռնում",
  "clickToUpload": "Սեղմեք՝ վերբեռնելու համար",
  "language": "Լեզու",
  "analyze": "Ստեղծել իմ մարզումային պլանը",
  "analyzing": "Վերլուծում եմ ձեր խաղերը...",
  "analysisFailed": "Վերլուծությունը ձախողվեց",
  "analysisFailedDetails": "Վերլուծության ընթացքում սխալ տեղի ունեցավ: Համոզվեք, որ ձեր API բանալին ճիշտ է կարգավորված և PGN-ը վավեր է: Մանրամասներ՝ {{error}}",
  "foundGames": "Գտնվել է {{count}} պարտված խաղ '{{user}}'-ի համար՝ վերլուծելու համար ընդհանուր {{total}} խաղերից:",
  "readyTitle": "Պատրա՞ստ եք բացահայտել ձեր թույլ կողմերը:",
  "readyDescription": "Տրամադրեք ձեր Lichess օգտանունը և վերբեռնեք PGN ֆայլ՝ պարունակող ձեր խաղերը: Մեր AI-ն կվերլուծի ձեր պարտությունները՝ օրինաչափություններ գտնելու և բարելավման ձեր ուղին ստեղծելու համար:",
  "openings": "Բացումներ",
  "tactics": "Մարտավարություն",
  "strategy": "Ռազմավարություն",
  "endgames": "Վերջնախաղեր",
  "yourPersonalizedAnalysis": "Ձեր անհատականացված վերլուծությունը",
  "lichessUserLabel": "Lichess օգտատեր:",
  "analysisDateLabel": "Վերլուծության ամսաթիվ:",
  "gamePeriodLabel": "Խաղի ժամանակաշրջան:",
  "aiModelLabel": "AI մոդել:",
  "primaryFocus": "Հիմնական ուշադրություն",
  "openingAnalysis": "Բացման վերլուծություն",
  "asWhite": "Սպիտակներով",
  "asBlack": "Սևերով",
  "exploreOpenings": "Ուսումնասիրեք բացումները Lichess-ում",
  "tacticalBlindSpots": "Մարտավարական կույր կետեր",
  "practiceTactics": "Մարզվեք մարտավարության մեջ ըստ թեմայի",
  "strategicWeaknesses": "Ռազմավարական թույլ կողմեր",
  "endgameTraining": "Վերջնախաղի մարզում",
  "trainEndgames": "Մարզվեք վերջնախաղերում Lichess-ում",
  "exportYourPlan": "Արտահանել ձեր պլանը",
  "creatingPdf": "Ստեղծում եմ PDF...",
  "downloadPdf": "Ներբեռնել PDF",
  "copied": "Պատճենված է!",
  "copyForDocs": "Պատճենել Docs-ի համար",
  "openGoogleDocs": "Բացել Google Docs",
  "clipboardReportTitle": "ChessTrax AI Coach - Վերլուծության հաշվետվություն",
  "clipboardLichessUser": "Lichess օգտանուն: {{user}}",
  "clipboardAnalysisDate": "Վերլուծության ամսաթիվ: {{date}}",
  "clipboardGamePeriod": "Խաղի ընդգրկված ժամանակաշրջան: {{range}}",
  "clipboardPoweredBy": "Վերլուծությունը սնուցվում է՝ ChessTrax AI Coach՝ օգտագործելով Google Gemini 2.5 Flash: Ոչ մի շարժիչ չի օգտագործվել:",
  "clipboardPrimaryFocus": "--- ՀԻՄՆԱԿԱՆ ՈՒՇԱԴՐՈՒԹՅՈՒՆ ---",
  "clipboardOpeningAnalysis": "--- ԲԱՑՄԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ---",
  "clipboardAsWhite": "Սպիտակներով:",
  "clipboardAsBlack": "Սևերով:",
  "clipboardTacticalBlindSpots": "--- ՄԱՐՏԱՎԱՐԱԿԱՆ ԿՈՒՅՐ ԿԵՏԵՐ ---",
  "clipboardStrategicWeaknesses": "--- ՌԱԶՄԱՎԱՐԱԿԱՆ ԹՈՒՅԼ ԿՈՂՄԵՐ ---",
  "clipboardEndgameTraining": "--- ՎԵՐՋՆԱԽԱՂԻ ՄԱՐԶՈՒՄ ---",
  "error.fileRead": "PGN ֆայլը կարդալ չհաջողվեց:",
  "error.noUserOrPgn": "Խնդրում ենք տրամադրել Lichess օգտանուն և PGN ֆայլ՝ ձեր պարտված խաղերով:",
  "error.analysis": "Վերլուծության ընթացքում սխալ տեղի ունեցավ: Համոզվեք, որ ձեր API բանալին ճիշտ է կարգավորված և PGN-ը վավեր է: Մանրամասներ՝ {{error}}",
  "lichessUsernamePlaceholder": "օրինակ՝ DrNykterstein"
}

src/locales/hy/translation.json (after)
{
  "appTitle": "ChessTrax",
  "appDescription": "Վերբեռնեք ձեր Lichess PGN-ը: Ստացեք անհատականացված մարզումային պլան՝ սնուցված Gemini-ի կողմից:",
  "lichessUsername": "Lichess օգտանուն",
  "fileUpload": "Ֆայլի վերբեռնում",
  "clickToUpload": "Սեղմեք՝ վերբեռնելու համար",
  "language": "Լեզու",
  "analyze": "Ստեղծել իմ մարզումային պլանը",
  "analyzing": "Վերլուծում եմ ձեր խաղերը...",
  "analysisFailed": "Վերլուծությունը ձախողվեց",
  "analysisFailedDetails": "Վերլուծության ընթացքում սխալ տեղի ունեցավ: Համոզվեք, որ ձեր API բանալին ճիշտ է կարգավորված և PGN-ը վավեր է: Մանրամասներ՝ {{error}}",
  "foundGames": "Գտնվել է {{count}} պարտված խաղ '{{user}}'-ի համար՝ վերլուծելու համար ընդհանուր {{total}} խաղերից:",
  "readyTitle": "Պատրա՞ստ եք բացահայտել ձեր թույլ կողմերը:",
  "readyDescription": "Տրամադրեք ձեր Lichess օգտանունը և վերբեռնեք PGN ֆայլ՝ պարունակող ձեր խաղերը: Մեր AI-ն կվերլուծի ձեր պարտությունները՝ օրինաչափություններ գտնելու և բարելավման ձեր ուղին ստեղծելու համար:",
  "openings": "Բացումներ",
  "tactics": "Մարտավարություն",
  "strategy": "Ռազմավարություն",
  "endgames": "Վերջնախաղեր",
  "yourPersonalizedAnalysis": "Ձեր անհատականացված վերլուծությունը",
  "lichessUserLabel": "Lichess օգտատեր:",
  "analysisDateLabel": "Վերլուծության ամսաթիվ:",
  "gamePeriodLabel": "Խաղի ժամանակաշրջան:",
  "aiModelLabel": "AI մոդել:",
  "primaryFocus": "Հիմնական ուշադրություն",
  "openingAnalysis": "Բացման վերլուծություն",
  "asWhite": "Սպիտակներով",
  "asBlack": "Սևերով",
  "exploreOpenings": "Ուսումնասիրեք բացումները Lichess-ում",
  "tacticalBlindSpots": "Մարտավարական կույր կետեր",
  "practiceTactics": "Մարզվեք մարտավարության մեջ ըստ թեմայի",
  "strategicWeaknesses": "Ռազմավարական թույլ կողմեր",
  "endgameTraining": "Վերջնախաղի մարզում",
  "trainEndgames": "Մարզվեք վերջնախաղերում Lichess-ում",
  "exportYourPlan": "Արտահանել ձեր պլանը",
  "creatingPdf": "Ստեղծում եմ PDF...",
  "downloadPdf": "Ներբեռնել PDF",
  "copied": "Պատճենված է!",
  "copyForDocs": "Պատճենել Docs-ի համար",
  "openGoogleDocs": "Բացել Google Docs",
  "clipboardReportTitle": "ChessTrax AI Coach - Վերլուծության հաշվետվություն",
  "clipboardLichessUser": "Lichess օգտանուն: {{user}}",
  "clipboardAnalysisDate": "Վերլուծության ամսաթիվ: {{date}}",
  "clipboardGamePeriod": "Խաղի ընդգրկված ժամանակաշրջան: {{range}}",
  "clipboardPoweredBy": "Վերլուծությունը սնուցվում է՝ ChessTrax AI Coach՝ օգտագործելով Google {{model}}: Ոչ մի շարժիչ չի օգտագործվել:",
  "clipboardPrimaryFocus": "--- ՀԻՄՆԱԿԱՆ ՈՒՇԱԴՐՈՒԹՅՈՒՆ ---",
  "clipboardOpeningAnalysis": "--- ԲԱՑՄԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ---",
  "clipboardAsWhite": "Սպիտակներով:",
  "clipboardAsBlack": "Սևերով:",
  "clipboardTacticalBlindSpots": "--- ՄԱՐՏԱՎԱՐԱԿԱՆ ԿՈՒՅՐ ԿԵՏԵՐ ---",
  "clipboardStrategicWeaknesses": "--- ՌԱԶՄԱՎԱՐԱԿԱՆ ԹՈՒՅԼ ԿՈՂՄԵՐ ---",
  "clipboardEndgameTraining": "--- ՎԵՐՋՆԱԽԱՂԻ ՄԱՐԶՈՒՄ ---",
  "error.fileRead": "PGN ֆայլը կարդալ չհաջողվեց:",
  "error.noUserOrPgn": "Խնդրում ենք տրամադրել Lichess օգտանուն և PGN ֆայլ՝ ձեր պարտված խաղերով:",
  "error.analysis": "Վերլուծության ընթացքում սխալ տեղի ունեցավ: Համոզվեք, որ ձեր API բանալին ճիշտ է կարգավորված և PGN-ը վավեր է: Մանրամասներ՝ {{error}}",
  "lichessUsernamePlaceholder": "օրինակ՝ DrNykterstein"
}

src/locales/hy/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-  "appTitle": "ChessTrax AI Coach",
+  "appTitle": "ChessTrax",
   "appDescription": "Վերբեռնեք ձեր Lichess PGN-ը: Ստացեք անհատականացված մարզումային պլան՝ սնուցված Gemini-ի կողմից:",
   "lichessUsername": "Lichess օգտանուն",
   "fileUpload": "Ֆայլի վերբեռնում",
@@ -41,7 +41,7 @@
   "clipboardLichessUser": "Lichess օգտանուն: {{user}}",
   "clipboardAnalysisDate": "Վերլուծության ամսաթիվ: {{date}}",
   "clipboardGamePeriod": "Խաղի ընդգրկված ժամանակաշրջան: {{range}}",
-  "clipboardPoweredBy": "Վերլուծությունը սնուցվում է՝ ChessTrax AI Coach՝ օգտագործելով Google Gemini 2.5 Flash: Ոչ մի շարժիչ չի օգտագործվել:",
+  "clipboardPoweredBy": "Վերլուծությունը սնուցվում է՝ ChessTrax AI Coach՝ օգտագործելով Google {{model}}: Ոչ մի շարժիչ չի օգտագործվել:",
   "clipboardPrimaryFocus": "--- ՀԻՄՆԱԿԱՆ ՈՒՇԱԴՐՈՒԹՅՈՒՆ ---",
   "clipboardOpeningAnalysis": "--- ԲԱՑՄԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ---",
   "clipboardAsWhite": "Սպիտակներով:",
