src/locales/de/translation.json (before)

{
  "appTitle": "ChessTrax KI-Trainer",
  "appDescription": "Lade deine Lichess PGN hoch und erhalte deinen persönlichen Trainingsplan, der von Gemini bereitgestellt wird.",
  "lichessUsername": "Lichess-Benutzername",
  "fileUpload": "Datei-Upload",
  "clickToUpload": "Zum Hochladen klicken",
  "language": "Sprache",
  "analyze": "Meinen Trainingsplan erstellen",
  "analyzing": "Analysiere deine Partien...",
  "analysisFailed": "Analyse fehlgeschlagen",
  "analysisFailedDetails": "W\u00e4hrend der Analyse ist ein Fehler aufgetreten. Bitte stelle sicher, dass dein API-Schl\u00fcssel korrekt konfiguriert ist und die PGN g\u00fcltig ist. Details: {{error}}",
  "foundGames": "{{count}} verlorene Partien f\u00fcr '{{user}}' gefunden (von {{total}} insgesamt)",
  "readyTitle": "Bereit, deine Schw\u00e4chen aufzudecken?",
  "readyDescription": "Gib deinen Lichess-Benutzernamen an und lade eine PGN-Datei mit deinen Partien hoch. Unsere KI analysiert deine verlorenen Partien, um Muster zu finden und deinen Weg zur Verbesserung zu erstellen.",
  "openings": "Er\u00f6ffnungen",
  "tactics": "Taktiken",
  "strategy": "Strategie",
  "endgames": "Endspiele",
  "yourPersonalizedAnalysis": "Deine personalisierte Analyse",
  "lichessUserLabel": "Lichess-Benutzername:",
  "analysisDateLabel": "Analysedatum:",
  "gamePeriodLabel": "Partienzeitraum:",
  "aiModelLabel": "KI-Modell:",
  "primaryFocus": "Hauptfokus",
  "openingAnalysis": "Er\u00f6ffnungsanalyse",
  "asWhite": "Als Wei\u00dfer",
  "asBlack": "Als Schwarzer",
  "exploreOpenings": "Er\u00f6ffnungen auf Lichess erkunden",
  "tacticalBlindSpots": "Taktische Schwachstellen",
  "practiceTactics": "Taktiken nach Thema \u00fcben",
  "strategicWeaknesses": "Strategische Schw\u00e4chen",
  "endgameTraining": "Endspieltraining",
  "trainEndgames": "Endspiele auf Lichess trainieren",
  "exportYourPlan": "Deinen Plan exportieren",
  "creatingPdf": "PDF wird erstellt...",
  "downloadPdf": "PDF herunterladen",
  "copied": "Kopiert!",
  "copyForDocs": "F\u00fcr Docs kopieren",
  "openGoogleDocs": "Google Docs \u00f6ffnen",
  "clipboardReportTitle": "ChessTrax KI-Trainer - Analysebericht",
  "clipboardLichessUser": "Lichess-Benutzername: {{user}}",
  "clipboardAnalysisDate": "Analysedatum: {{date}}",
  "clipboardGamePeriod": "Partienzeitraum: {{range}}",
  "clipboardPoweredBy": "Analyse unterst\u00fctzt durch ChessTrax KI-Trainer mit Google Gemini 2.5 Flash. Es wurden keine Engines verwendet.",
  "clipboardPrimaryFocus": "--- HAUPTFOKUS ---",
  "clipboardOpeningAnalysis": "--- ER\u00d6FFNUNGSANALYSE ---",
  "clipboardAsWhite": "Als Wei\u00dfer:",
  "clipboardAsBlack": "Als Schwarzer:",
  "clipboardTacticalBlindSpots": "--- TAKTISCHE SCHWACHSTELLEN ---",
  "clipboardStrategicWeaknesses": "--- STRATEGICHE SCHW\u00c4CHEN ---",
  "clipboardEndgameTraining": "--- ENDSPIELTRAINING ---",
  "error.fileRead": "Fehler beim Lesen der PGN-Datei.",
  "error.noUserOrPgn": "Bitte gib einen Lichess-Benutzernamen an und lade eine PGN-Datei mit verlorenen Partien hoch.",
  "error.analysis": "W\u00e4hrend der Analyse ist ein Fehler aufgetreten. Bitte stelle sicher, dass dein API-Schl\u00fcssel korrekt konfiguriert ist und die PGN g\u00fcltig ist. Details: {{error}}",
  "lichessUsernamePlaceholder": "z.B. DrNykterstein"
}

src/locales/de/translation.json (after)

{
  "appTitle": "ChessTrax",
  "appDescription": "Lade deine Lichess PGN hoch und erhalte deinen persönlichen Trainingsplan, der von Gemini bereitgestellt wird.",
  "lichessUsername": "Lichess-Benutzername",
  "fileUpload": "Datei-Upload",
  "clickToUpload": "Zum Hochladen klicken",
  "language": "Sprache",
  "analyze": "Meinen Trainingsplan erstellen",
  "analyzing": "Analysiere deine Partien...",
  "analysisFailed": "Analyse fehlgeschlagen",
  "analysisFailedDetails": "W\u00e4hrend der Analyse ist ein Fehler aufgetreten. Bitte stelle sicher, dass dein API-Schl\u00fcssel korrekt konfiguriert ist und die PGN g\u00fcltig ist. Details: {{error}}",
  "foundGames": "{{count}} verlorene Partien f\u00fcr '{{user}}' gefunden (von {{total}} insgesamt)",
  "readyTitle": "Bereit, deine Schw\u00e4chen aufzudecken?",
  "readyDescription": "Gib deinen Lichess-Benutzernamen an und lade eine PGN-Datei mit deinen Partien hoch. Unsere KI analysiert deine verlorenen Partien, um Muster zu finden und deinen Weg zur Verbesserung zu erstellen.",
  "openings": "Er\u00f6ffnungen",
  "tactics": "Taktiken",
  "strategy": "Strategie",
  "endgames": "Endspiele",
  "yourPersonalizedAnalysis": "Deine personalisierte Analyse",
  "lichessUserLabel": "Lichess-Benutzername:",
  "analysisDateLabel": "Analysedatum:",
  "gamePeriodLabel": "Partienzeitraum:",
  "aiModelLabel": "KI-Modell:",
  "primaryFocus": "Hauptfokus",
  "openingAnalysis": "Er\u00f6ffnungsanalyse",
  "asWhite": "Als Wei\u00dfer",
  "asBlack": "Als Schwarzer",
  "exploreOpenings": "Er\u00f6ffnungen auf Lichess erkunden",
  "tacticalBlindSpots": "Taktische Schwachstellen",
  "practiceTactics": "Taktiken nach Thema \u00fcben",
  "strategicWeaknesses": "Strategische Schw\u00e4chen",
  "endgameTraining": "Endspieltraining",
  "trainEndgames": "Endspiele auf Lichess trainieren",
  "exportYourPlan": "Deinen Plan exportieren",
  "creatingPdf": "PDF wird erstellt...",
  "downloadPdf": "PDF herunterladen",
  "copied": "Kopiert!",
  "copyForDocs": "F\u00fcr Docs kopieren",
  "openGoogleDocs": "Google Docs \u00f6ffnen",
  "clipboardReportTitle": "ChessTrax KI-Trainer - Analysebericht",
  "clipboardLichessUser": "Lichess-Benutzername: {{user}}",
  "clipboardAnalysisDate": "Analysedatum: {{date}}",
  "clipboardGamePeriod": "Partienzeitraum: {{range}}",
  "clipboardPoweredBy": "Analyse unterstützt durch ChessTrax KI-Trainer mit Google {{model}}. Es wurden keine Engines verwendet.",
  "clipboardPrimaryFocus": "--- HAUPTFOKUS ---",
  "clipboardOpeningAnalysis": "--- ER\u00d6FFNUNGSANALYSE ---",
  "clipboardAsWhite": "Als Wei\u00dfer:",
  "clipboardAsBlack": "Als Schwarzer:",
  "clipboardTacticalBlindSpots": "--- TAKTISCHE SCHWACHSTELLEN ---",
  "clipboardStrategicWeaknesses": "--- STRATEGICHE SCHW\u00c4CHEN ---",
  "clipboardEndgameTraining": "--- ENDSPIELTRAINING ---",
  "error.fileRead": "Fehler beim Lesen der PGN-Datei.",
  "error.noUserOrPgn": "Bitte gib einen Lichess-Benutzernamen an und lade eine PGN-Datei mit verlorenen Partien hoch.",
  "error.analysis": "W\u00e4hrend der Analyse ist ein Fehler aufgetreten. Bitte stelle sicher, dass dein API-Schl\u00fcssel korrekt konfiguriert ist und die PGN g\u00fcltig ist. Details: {{error}}",
  "lichessUsernamePlaceholder": "z.B. DrNykterstein"
}

src/locales/de/translation.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "appTitle": "ChessTrax KI-Trainer",
+  "appTitle": "ChessTrax",
   "appDescription": "Lade deine Lichess PGN hoch und erhalte deinen persönlichen Trainingsplan, der von Gemini bereitgestellt wird.",
   "lichessUsername": "Lichess-Benutzername",
   "fileUpload": "Datei-Upload",
@@ -42,7 +42,7 @@
   "clipboardLichessUser": "Lichess-Benutzername: {{user}}",
   "clipboardAnalysisDate": "Analysedatum: {{date}}",
   "clipboardGamePeriod": "Partienzeitraum: {{range}}",
-  "clipboardPoweredBy": "Analyse unterst\u00fctzt durch ChessTrax KI-Trainer mit Google Gemini 2.5 Flash. Es wurden keine Engines verwendet.",
+  "clipboardPoweredBy": "Analyse unterstützt durch ChessTrax KI-Trainer mit Google {{model}}. Es wurden keine Engines verwendet.",
   "clipboardPrimaryFocus": "--- HAUPTFOKUS ---",
   "clipboardOpeningAnalysis": "--- ER\u00d6FFNUNGSANALYSE ---",
   "clipboardAsWhite": "Als Wei\u00dfer:",
